# apps

./: hola-git.txt
java/jar/manager-util/fuentes/manager-util/manager-util-logic/: pom.xml
java/jar/manager-util/fuentes/manager-util/manager-util-logic/src/main/java/pe/org/jhsystem/util/manager/ajax/: ManagerAjax.java
java/jar/manager-util/fuentes/manager-util/manager-util-logic/src/main/java/pe/org/jhsystem/util/manager/log/: ManagerLog.java
java/jar/manager-util/fuentes/manager-util/manager-util-logic/src/main/java/pe/org/jhsystem/util/manager/mail/: ManagerMail.java
java/jar/manager-util/fuentes/manager-util/manager-util-logic/src/main/java/pe/org/jhsystem/util/manager/print/: ManagerPrint.java
java/jar/manager-util/fuentes/manager-util/manager-util-logic/src/main/java/pe/org/jhsystem/util/manager/properties/: ManagerProperties.java  TestProperties
java/jar/manager-util/fuentes/manager-util/manager-util-logic/src/main/java/pe/org/jhsystem/util/manager/trace/: ManagerTrace.java
java/jar/manager-util/fuentes/manager-util/manager-util-logic/src/main/java/pe/org/jhsystem/util/manager/validate/: ManagerValidate.java
java/jar/manager-util/fuentes/manager-util/manager-util-logic/src/main/resources/: dependencias.html  licencia.html  manager-util-test.properties
java/jar/manager-util/fuentes/manager-util/manager-util-logic/src/test/java/pe/org/jhsystem/util/manager/test/: ManagerUtilTest.java
java/web/boleta-pago/wb-boleta-pago/: pom.xml
java/web/boleta-pago/wb-boleta-pago/jr-boleta-pago-report/: pom.xml
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-logic/: pom.xml
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-logic/src/main/java/pe/gob/susalud/boleta/pago/dao/: AdministradorDao.java  BoletaPagoDao.java  EmpleadoDao.java  FuncionDao.java  PerfilDao.java  PersonalDao.java
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-logic/src/main/java/pe/gob/susalud/boleta/pago/entity/: AdministradorRequest.java  EmpleadoRequest.java  GenerarRequest.java  PerfilRequest.java  PersonalRequest.java
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-logic/src/main/java/pe/gob/susalud/boleta/pago/model/: ActualizaBoleta.java  Administrador.java  BoletaPago.java  Empleado.java  Funcion.java  GenerarBoleta.java  Perfil.java  Personal.java
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-logic/src/main/java/pe/gob/susalud/boleta/pago/rest/: DemoController.java
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-logic/src/main/java/pe/gob/susalud/boleta/pago/service/: AdministradorService.java  BoletaPagoService.java  EmpleadoService.java  FuncionService.java  GenerarBoletaService.java  PerfilService.java  PersonalService.java
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-logic/src/main/java/pe/gob/susalud/boleta/pago/validator/: DemoRequestValidator.java  Utils.java
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-logic/src/main/java/pe/gob/susalud/boleta/pago/web/: AdministradorController.java  CaptchaController.java  GerenciaController.java  LoginController.java  PersonalController.java  ReporteController.java
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-logic/src/main/resources/pe/gob/susalud/boleta/pago/dao/: AdministradorDao.xml  BoletaPagoDao.xml  EmpleadoDao.xml  FuncionDao.xml  PerfilDao.xml  PersonalDao.xml
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/: pom.xml
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/resources/: log4j.xml
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/resources/pe/gob/susalud/boleta/pago/report/: rpBoletaPagoTest.jasper  rpBoletaPagoTest.jrxml  rpBoletaPagoTest_aportacion.jasper  rpBoletaPagoTest_aportacion.jrxml  rpBoletaPagoTest_egreso.jasper  rpBoletaPagoTest_egreso.jrxml  rpBoletaPagoTest_ingreso.jasper  rpBoletaPagoTest_ingreso.jrxml
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/: index.jsp  redirect.jsp
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/WEB-INF/: springSecurity.xml  wb-boleta-pago-servlet.xml  web.xml
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/WEB-INF/config/: applicationContext-ds.xml  applicationContext.xml  wb-boleta-pago.properties
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/WEB-INF/jsp/: cambiarContrasenia.jsp  inicio.jsp  login.jsp  seleccionarEncargatura.jsp  seleccionarEntidad.jsp  seleccionarPerfil.jsp
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/WEB-INF/jsp/admin/: procesar.jsp  procesar_consulta.jsp  procesar_consulta_listar.jsp  procesar_detalle.jsp  procesar_listar.jsp  procesar_listar_detalle.jsp  procesar_mensaje.jsp
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/WEB-INF/jsp/common/: inc_css.jsp  inc_favicon.jsp  inc_js.jsp  inc_nocache.jsp  inc_taglibs.jsp
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/WEB-INF/jsp/gerencia/: consulta.jsp  procesar_consulta.jsp
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/WEB-INF/jsp/personal/: personal.jsp  personal_listar.jsp
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/assets/css/: custom.css  error_page.min.css  login_page.min.css  main.min.css
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/assets/img/: header.vm
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/assets/inc/: dashboard.html  general.html  semanal.html
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/assets/js/: altair_admin_common.min.js  common.min.js  pac.reports.js  text.js  uikit_custom.min.js  uikit_htmleditor_custom.min.js
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/assets/js/pages/: login_page.min.js  plugins_datatables.min.js
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/bower_components/uikit/css/: uikit.almost-flat.min.css
java/web/boleta-pago/wb-boleta-pago/wb-boleta-pago-web/src/main/webapp/js/: funciones.js  login.js
(+14 files in other folders)
