<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.gob.susalud</groupId>
        <artifactId>wb-boleta-pago</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>pe.gob.susalud</groupId>
    <artifactId>jr-boleta-pago-report</artifactId>
    <version>1.0.0</version>
    <name>jr-boleta-pago-report</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <java.version>1.6</java.version>
        <maven.version>3.2</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    </dependencies>
  
    <build>
        <finalName>jr-boleta-pago-report-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
		<version>${maven.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
