#CONFIGURACION DE CONEXION A BASE DE DATOS
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.50.17:1433
jdbc.username=usepssiga
jdbc.password=usepssiga_des

#SERVICIO WEB DE SEGURIDAD
wsUrl =http://192.168.50.35:8991/Service.asmx
wsUsuario =44665159
wsPass =123456
coApl=1
coSis =76
fromCorreo = info@susalud.gob.pe

#PARAMETROS
pathManualUsuario = e:/data/wb-boleta-pago/manuales/
pathArchivos = e:/data/wb-boleta-pago/archivos
reporteLogo = e:/data/wb-boleta-pago/archivos/imagenes/susalud_logo.png
reporteFirma = e:/data/wb-boleta-pago/archivos/imagenes/susalud_firma.png

#pathManualUsuario = /data/wb-boleta-pago/manuales/
#pathArchivos = /data/wb-boleta-pago/archivos
#reporteLogo = /data/wb-boleta-pago/archivos/imagenes/susalud_logo.png
#reporteFirma = /data/wb-boleta-pago/archivos/imagenes/susalud_firma.png

##CODIGO DE PERFILES
menuAdministrador = 380
menuPersonal = 381
menuGerencia = 382
